<!DOCTYPE html>
<html>
    <style>
        input, select{
           width: 100%; 
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid greenyellow;
           border-radius: 4px;
           box-sizing: border-box;
         }  

         input[type=radio] {
            width: 15px;
            border: none;
            margin-bottom: 8px;
         }
        input[type=submit] {
            width: 100%;
            background-color: rebeccapurple;
            color: aqua;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        } 
        input[type=submit]:hover {
            background-color: rgb(15, 92, 192);
        }
        div{
            border-radius: 5px;
            background-color: silver;
            padding: 15px;

        }
     </style>
     <body>
        <h2>Registration Forms</h2>
        <div>
            <form action="/action_page.php">
                <label for ="name">Name </label>
                <input type="text" id="name"  placeholder="Your Name..">
                <label for="mail">Mail-id</label>
                <input type="email" id="mail"  placeholder="your mail..."><br>
                               
                <label for="mobile">Mobile No</label>
                <input type="text" id="mobile" name="mobile no" placeholder="Enter your number.."><br>
                                
                <label for="gender">Gender</label>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female<br>

                <label for="dob">Date Of Birth</label>
                <input type="date" name="dob">

                <input type="submit" value="Submit">
            </form>
        </div>
     </body>
</html>