<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                position: relative;
                width: 50px;
            }
            .image {
                display: block;
                width: 250px;
                height: 250px;

            }
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 250px;
                width: 250px;
                opacity: 0;
                transition: .5s ease;
                background-color: aquamarine;

            }
            .container:hover .overlay {
                opacity: 1;
            }
            .text {
                color: #000;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
            }


        </style>
    </head>
    <body>
        <div class="container">
            <img src="images.jpg" alt="kakashi" class="image">
            <div class="overlay">
                <div class="text">kakashi hatake</div>
            </div>

        </div>
    </body>
</html>