<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            padding: 15px;
            background: ghostwhite;
        }

        .header {
            padding: 25px;
            text-align: center;
            background: gray;

        }

        .header h1 {
            font-size: 40px;
        }

        .topnav {
            overflow: hidden;
            background-color: snow;

        }

        .topnav a {
            float: left;
            display: block;
            color: darkcyan;
            text-align: center;
            padding: 14px;

        }

        .topnav a:hover {
            background-color: blanchedalmond;
            color: black;
        }

        .card {
            background-color: wheat;
            padding: 22px;
            margin-top: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(49, 38, 80);

        }

        .card {
            background-color: silver;
            padding: 25px;
            margin-top: 20px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 15%;
            margin-top: 6px;
            margin-left: 180px;
        }

        .col-75 {
            float: left;
            width: 40%;
            margin-top: 6px;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>A J S K</h1>

    </div>
    <div class="topnav">
        <a href="./form.html">Registration</a>
        <a href="https://www.google.com" style="float:right">Google</a>
    </div>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="mail">E-mail</label>
                </div>
                <div class="col-75">
                    <input type="text" id="mail" name="mailid" placeholder="enter your mail">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="city">City</label>
                </div>
                <div class="col-75">
                    <input type="text" id="city" name="cities" placeholder="enter your city">
                </div>
            </div><br>
            <div class="row">
                <input type="submit" value="Submit"><br>
                </div>


                <div class="footer">
                    <h2> footer</h2>

                </div>
</body>

</html>