<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-image: url(./pngtree-vintage-old-paper-background-paperbackgroundpaper-image_79357.jpg);
        }
       div.ex1 p:first-child{
            box-shadow: 0px 0px 15px;
            border: 5px solid royalblue;
            background-color: royalblue;
            padding: 15px;
        }
        div p{
            color: white;
        }
        div.ex2{
            background-color: transparent;
            border: 2px solid royalblue;
            padding: 15px;
        }

        </style>
    </head>
    <body>
        <h1>back ground </h1>
        <div class="ex1">
             <p>the background-color</p>
             <p>the background-color</p>
            </div>
        <br>
        <div class="ex2"> the transperent</div>
    </body>
</html>