<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none ;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: lightgreen;
                border: 1px solid blue;
            }
            li a{
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li{
                text-align: center;
                border-bottom: 1px solid gray;
            }
            li:last-child{
                border-bottom: none;
            }
            li a.active{
                background-color: aqua;
                color: royalblue;
            }
        </style>
    </head>
    <body>
        <h2> vertical naigation bar</h2>
        <p>example</p>
        <ul>
            <li><a class="active">home</a> </li>
            <li>a </li>
        </ul>
    </body>
</html>